BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/04/2025  17:19:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\tmr0.obj, .\R
>> elease\Objects\tmr1.obj, .\Release\Objects\adc.obj, .\Release\Objects\uart0.obj, .\Release\Objects\main.obj TO .\Rele
>> ase\Objects\Project PRINT (.\Release\Listings\Project.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\tmr0.obj (TMR0)
  .\Release\Objects\tmr1.obj (TMR1)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\uart0.obj (UART0)
  .\Release\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSUB)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Release\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?MAIN
            BIT     0021H.1   0001H.1   UNIT         _BIT_GROUP_
                    0022H.2   0000H.6                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     0028H     UNIT         _XDATA_GROUP_
            XDATA   6028H     001DH     UNIT         ?XD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2025  17:19:03  PAGE 2


            XDATA   6045H     0004H     UNIT         ?XD?TMR0

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000EH     UNIT         ?PR?TIMER1_PWM_DISABLE?TMR1
            CODE    001DH     0001H     UNIT         ?PR?CHARGING_DETECT?MAIN
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0386H     02B6H     UNIT         ?C?LIB_CODE
            CODE    063CH     026DH     UNIT         ?PR?CHARGE_HANDLE?MAIN
            CODE    08A9H     0126H     UNIT         ?PR?ADC_GETVAL?ADC
            CODE    09CFH     00E1H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    0AB0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B3CH     0045H     UNIT         ?PR?TIMR0_IRQHANDLER?TMR0
            CODE    0B81H     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    0BC6H     003CH     UNIT         ?PR?_TIMER1_SET_PWM_DUTY_VAL?TMR1
            CODE    0C02H     003AH     UNIT         ?PR?LED_CONFIG?MAIN
            CODE    0C3CH     0033H     UNIT         ?PR?KIND_OF_BAT_INIT?MAIN
            CODE    0C6FH     0030H     UNIT         ?C_INITSEG
            CODE    0C9FH     002DH     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    0CCCH     002AH     UNIT         ?PR?TIMER1_PWM_CONFIG?TMR1
            CODE    0CF6H     0029H     UNIT         ?PR?_ADC_SEL_PIN?ADC
            CODE    0D1FH     001FH     UNIT         ?PR?LED_HANDLE?MAIN
            CODE    0D3EH     001FH     UNIT         ?CO?MAIN
            CODE    0D5DH     001EH     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    0D7BH     001DH     UNIT         ?PR?USER_INIT?MAIN
            CODE    0D98H     001BH     UNIT         ?PR?TIMER0_CONFIG?TMR0
            CODE    0DB3H     001AH     UNIT         ?PR?UART0_CONFIG?UART0
            CODE    0DCDH     000DH     UNIT         ?PR?TIMER1_PWM_ENABLE?TMR1
            CODE    0DDAH     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    0DE5H     0008H     UNIT         ?PR?_PUTCHAR?UART0



OVERLAY MAP OF MODULE:   .\Release\Objects\Project (?C_STARTUP)


SEGMENT                                      BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?USER_INIT?MAIN
  +--> ?PR?_TIMER1_SET_PWM_DUTY_VAL?TMR1
  +--> ?PR?TIMER1_PWM_ENABLE?TMR1
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GETVAL?ADC
  +--> ?PR?CHARGE_HANDLE?MAIN

?PR?SYSTEM_INIT?SYSTEM                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2025  17:19:03  PAGE 3



?PR?_DELAY_MS?SYSTEM                      -----    -----      -----    -----      6000H    0004H
  +--> ?PR?_DELAY?SYSTEM

?PR?USER_INIT?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?UART0_CONFIG?UART0
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?PR?TIMER0_CONFIG?TMR0
  +--> ?PR?TIMER1_PWM_CONFIG?TMR1
  +--> ?PR?TIMER1_PWM_DISABLE?TMR1
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?PR?KIND_OF_BAT_INIT?MAIN

?PR?KIND_OF_BAT_INIT?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                         0021H.1  0001H.1    0008H    0005H      6000H    0028H
  +--> ?PR?_PUTCHAR?UART0

?PR?_TIMER1_SET_PWM_DUTY_VAL?TMR1         -----    -----      -----    -----      6000H    0001H

?PR?_ADC_SEL_PIN?ADC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?ADC_GETVAL?ADC                        -----    -----      -----    -----      6000H    000BH

?PR?CHARGE_HANDLE?MAIN                    -----    -----      -----    -----      6000H    0003H



SYMBOL TABLE OF MODULE:  .\Release\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AB0H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AB3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2025  17:19:03  PAGE 4


  C:0AB0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AB0H         LINE#         133
  C:0AB2H         LINE#         134
  C:0AB3H         LINE#         135
  C:0AB4H         LINE#         136
  C:0AB6H         LINE#         185
  C:0AB9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:0DDAH         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:09CFH         PUBLIC        system_init
  C:0D5DH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:0DDAH         LINE#         37
  C:0DDAH         LINE#         38
  C:0DDAH         LINE#         39
  C:0DE4H         LINE#         40
  C:0DE4H         LINE#         41
  C:0DE4H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  X:6000H         SYMBOL        ms
  C:0D5DH         LINE#         49
  C:0D63H         LINE#         50
  C:0D63H         LINE#         51
  C:0D71H         LINE#         52
  C:0D71H         LINE#         58
  C:0D78H         LINE#         59
  C:0D7AH         LINE#         60
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09CFH         LINE#         67
  C:09CFH         LINE#         68
  C:09CFH         LINE#         71
  C:09D6H         LINE#         72
  C:09E8H         LINE#         73
  C:09EBH         LINE#         76
  C:09EEH         LINE#         77
  C:09F4H         LINE#         78
  C:09FAH         LINE#         79
  C:0A00H         LINE#         80
  C:0A06H         LINE#         81
  C:0A0DH         LINE#         85
  C:0A0FH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2025  17:19:03  PAGE 5


  C:0A0FH         LINE#         87
  C:0A1CH         LINE#         88
  C:0A21H         LINE#         90
  C:0AAFH         LINE#         91
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        TMR0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B3CH         PUBLIC        TIMR0_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  C:0D98H         PUBLIC        timer0_config
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER0_CONFIG
  C:0D98H         LINE#         8
  C:0D98H         LINE#         9
  C:0D98H         LINE#         10
  C:0D9BH         LINE#         11
  C:0D9DH         LINE#         14
  C:0DA0H         LINE#         15
  C:0DA5H         LINE#         16
  C:0DA9H         LINE#         17
  C:0DAEH         LINE#         18
  C:0DB2H         LINE#         19
  -------         ENDPROC       TIMER0_CONFIG
  -------         PROC          TIMR0_IRQHANDLER
  -------         DO            
  X:6045H         SYMBOL        cnt
  X:6047H         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:6047H         SYMBOL        cnt
  -------         ENDDO         
  C:0B3CH         LINE#         22
  C:0B4BH         LINE#         25
  C:0B4BH         LINE#         30
  C:0B51H         LINE#         31
  C:0B51H         LINE#         32
  C:0B55H         LINE#         34
  C:0B55H         LINE#         36
  C:0B5FH         LINE#         37
  C:0B6EH         LINE#         38
  C:0B6EH         LINE#         39
  C:0B72H         LINE#         40
  C:0B74H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2025  17:19:03  PAGE 6


  C:0B74H         LINE#         42
  C:0B74H         LINE#         46
  C:0B74H         LINE#         49
  C:0B74H         LINE#         50
  C:0B74H         LINE#         52
  C:0B74H         LINE#         54
  C:0B74H         LINE#         56
  C:0B74H         LINE#         57
  C:0B74H         LINE#         61
  C:0B74H         LINE#         64
  C:0B74H         LINE#         65
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TMR0

  -------         MODULE        TMR1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BC6H         PUBLIC        _timer1_set_pwm_duty_val
  D:00D1H         PUBLIC        TMR_ALLCON
  B:00A0H.5       PUBLIC        P25
  C:000FH         PUBLIC        timer1_pwm_disable
  C:0DCDH         PUBLIC        timer1_pwm_enable
  C:0CCCH         PUBLIC        timer1_pwm_config
  -------         PROC          TIMER1_PWM_CONFIG
  C:0CCCH         LINE#         3
  C:0CCCH         LINE#         4
  C:0CCCH         LINE#         6
  C:0CD2H         LINE#         7
  C:0CD6H         LINE#         8
  C:0CDCH         LINE#         10
  C:0CDFH         LINE#         11
  C:0CE4H         LINE#         12
  C:0CE7H         LINE#         13
  C:0CEAH         LINE#         14
  C:0CECH         LINE#         15
  C:0CF1H         LINE#         16
  C:0CF5H         LINE#         17
  -------         ENDPROC       TIMER1_PWM_CONFIG
  -------         PROC          TIMER1_PWM_ENABLE
  C:0DCDH         LINE#         19
  C:0DCDH         LINE#         20
  C:0DCDH         LINE#         21
  C:0DD3H         LINE#         22
  C:0DD9H         LINE#         23
  -------         ENDPROC       TIMER1_PWM_ENABLE
  -------         PROC          TIMER1_PWM_DISABLE
  C:000FH         LINE#         26
  C:000FH         LINE#         27
  C:000FH         LINE#         28
  C:0015H         LINE#         29
  C:001AH         LINE#         30
  C:001CH         LINE#         31
  -------         ENDPROC       TIMER1_PWM_DISABLE
  -------         PROC          _TIMER1_SET_PWM_DUTY_VAL
  X:6000H         SYMBOL        pwm_duty_val
  C:0BC6H         LINE#         33
  C:0BCBH         LINE#         34
  C:0BCBH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2025  17:19:03  PAGE 7


  C:0BE6H         LINE#         36
  C:0C01H         LINE#         37
  -------         ENDPROC       _TIMER1_SET_PWM_DUTY_VAL
  -------         ENDMOD        TMR1

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C9FH         PUBLIC        adc_config
  C:08A9H         PUBLIC        adc_getval
  D:009EH         PUBLIC        ADC_TRGS0
  D:0091H         PUBLIC        ADC_CFG2
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  D:0094H         PUBLIC        ADC_DATAL0
  C:0CF6H         PUBLIC        _adc_sel_pin
  -------         PROC          ADC_CONFIG
  C:0C9FH         LINE#         5
  C:0C9FH         LINE#         6
  C:0C9FH         LINE#         7
  C:0CA5H         LINE#         8
  C:0CABH         LINE#         11
  C:0CB1H         LINE#         12
  C:0CB4H         LINE#         14
  C:0CBBH         LINE#         16
  C:0CBFH         LINE#         19
  C:0CC5H         LINE#         22
  C:0CC8H         LINE#         23
  C:0CCBH         LINE#         24
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _ADC_SEL_PIN
  D:0007H         SYMBOL        adc_pin
  C:0CF6H         LINE#         26
  C:0CF6H         LINE#         27
  C:0CF6H         LINE#         28
  C:0CFCH         LINE#         29
  C:0CFFH         LINE#         37
  C:0D03H         LINE#         38
  C:0D03H         LINE#         39
  C:0D06H         LINE#         40
  C:0D08H         LINE#         41
  C:0D0BH         LINE#         42
  C:0D0BH         LINE#         43
  C:0D0EH         LINE#         44
  C:0D0EH         LINE#         46
  C:0D14H         LINE#         48
  -------         ENDPROC       _ADC_SEL_PIN
  -------         PROC          ADC_GETVAL
  -------         DO            
  X:6000H         SYMBOL        i
  X:6001H         SYMBOL        g_temp_value
  X:6003H         SYMBOL        g_tmpbuff
  X:6007H         SYMBOL        g_adcmax
  X:6009H         SYMBOL        g_adcmin
  -------         ENDDO         
  C:08A9H         LINE#         52
  C:08A9H         LINE#         53
  C:08A9H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2025  17:19:03  PAGE 8


  C:08AEH         LINE#         55
  C:08B2H         LINE#         56
  C:08BCH         LINE#         57
  C:08C3H         LINE#         58
  C:08CBH         LINE#         61
  C:08D0H         LINE#         62
  C:08D0H         LINE#         63
  C:08D6H         LINE#         64
  C:08DCH         LINE#         66
  C:08F6H         LINE#         67
  C:08F9H         LINE#         69
  C:0902H         LINE#         70
  C:0902H         LINE#         71
  C:0917H         LINE#         72
  C:0923H         LINE#         73
  C:0938H         LINE#         74
  C:0944H         LINE#         76
  C:095EH         LINE#         77
  C:096CH         LINE#         79
  C:0990H         LINE#         80
  C:09B3H         LINE#         81
  C:09C6H         LINE#         83
  C:09CEH         LINE#         84
  -------         ENDPROC       ADC_GETVAL
  -------         ENDMOD        ADC

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  D:00D4H         PUBLIC        UART0_STA
  C:0DB3H         PUBLIC        uart0_config
  D:00D2H         PUBLIC        UART0_CON0
  D:00D7H         PUBLIC        UART0_DATA
  C:0DE5H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        uart_data
  C:0DE5H         LINE#         4
  C:0DE5H         LINE#         5
  C:0DE5H         LINE#         6
  C:0DE7H         LINE#         7
  C:0DECH         LINE#         10
  C:0DECH         LINE#         11
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART0_CONFIG
  C:0DB3H         LINE#         13
  C:0DB3H         LINE#         14
  C:0DB3H         LINE#         17
  C:0DB9H         LINE#         18
  C:0DBDH         LINE#         19
  C:0DC3H         LINE#         21
  C:0DC6H         LINE#         22
  C:0DC9H         LINE#         23
  C:0DCCH         LINE#         25
  -------         ENDPROC       UART0_CONFIG
  -------         ENDMOD        UART0

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2025  17:19:03  PAGE 9


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.1       PUBLIC        flag_is_led_100_percent_enable
  C:0D1FH         PUBLIC        led_handle
  B:0020H.2       PUBLIC        flag_is_adjust_pwm_time_comes
  C:0C3CH         PUBLIC        kind_of_bat_init
  C:0C02H         PUBLIC        led_config
  X:6028H         PUBLIC        tmp_bat_val
  X:602AH         PUBLIC        last_pwm_val
  X:602CH         PUBLIC        tmp_val_cnt
  X:602DH         PUBLIC        max_pwm_val
  C:001DH         PUBLIC        charging_detect
  C:0B81H         PUBLIC        main
  B:0020H.3       PUBLIC        flag_is_charging_detected
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  D:00D9H         PUBLIC        WDT_KEY
  B:0020H.4       PUBLIC        flag_is_in_charging
  C:063CH         PUBLIC        charge_handle
  X:602FH         PUBLIC        tmp_val_l
  C:0D7BH         PUBLIC        user_init
  B:0020H.5       PUBLIC        flag_is_led_50_percent_enable
  B:0020H.6       PUBLIC        flag_is_led_25_percent_enable
  B:0020H.7       PUBLIC        flag_is_led_75_percent_enable
  X:603FH         PUBLIC        adc_bat_val
  B:0021H.0       PUBLIC        flag_kind_of_bat
  X:6041H         PUBLIC        tmp_val
  X:6043H         PUBLIC        adc_charging_val
  -------         PROC          CHARGE_HANDLE
  -------         DO            
  X:6000H         SYMBOL        i
  -------         DO            
  X:6001H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:063CH         LINE#         28
  C:063CH         LINE#         29
  C:063CH         LINE#         35
  C:0641H         LINE#         37
  C:0652H         LINE#         38
  C:065CH         LINE#         60
  C:066BH         LINE#         61
  C:067AH         LINE#         62
  C:067AH         LINE#         64
  C:0681H         LINE#         65
  C:0683H         LINE#         66
  C:0692H         LINE#         67
  C:0692H         LINE#         69
  C:0699H         LINE#         71
  C:069BH         LINE#         72
  C:06AAH         LINE#         73
  C:06AAH         LINE#         75
  C:06B1H         LINE#         78
  C:06B3H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2025  17:19:03  PAGE 10


  C:06C6H         LINE#         80
  C:06C6H         LINE#         82
  C:06CCH         LINE#         85
  C:06CEH         LINE#         87
  C:06CEH         LINE#         92
  C:06D4H         LINE#         103
  C:0702H         LINE#         104
  C:0702H         LINE#         106
  C:070CH         LINE#         113
  C:071BH         LINE#         114
  C:071BH         LINE#         124
  C:0722H         LINE#         125
  C:0722H         LINE#         126
  C:0731H         LINE#         127
  C:0731H         LINE#         128
  C:0738H         LINE#         129
  C:0738H         LINE#         130
  C:074EH         LINE#         131
  C:074EH         LINE#         169
  C:07B2H         LINE#         175
  C:07C7H         LINE#         176
  C:07C7H         LINE#         178
  C:07CBH         LINE#         179
  C:07CBH         LINE#         182
  C:07D1H         LINE#         183
  C:07D5H         LINE#         184
  C:080DH         LINE#         185
  C:0814H         LINE#         186
  C:0822H         LINE#         187
  C:0822H         LINE#         188
  C:083CH         LINE#         189
  C:0844H         LINE#         191
  C:085AH         LINE#         193
  C:085AH         LINE#         198
  C:085DH         LINE#         199
  C:085DH         LINE#         200
  C:085FH         LINE#         202
  C:0874H         LINE#         203
  C:0874H         LINE#         205
  C:087BH         LINE#         206
  C:087DH         LINE#         207
  C:0892H         LINE#         208
  C:0892H         LINE#         210
  C:089CH         LINE#         211
  C:089CH         LINE#         212
  C:089CH         LINE#         213
  C:089CH         LINE#         216
  C:08A3H         LINE#         217
  C:08A8H         LINE#         220
  -------         ENDPROC       CHARGE_HANDLE
  -------         PROC          KIND_OF_BAT_INIT
  C:0C3CH         LINE#         223
  C:0C3CH         LINE#         224
  C:0C3CH         LINE#         225
  C:0C42H         LINE#         226
  C:0C48H         LINE#         228
  C:0C53H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2025  17:19:03  PAGE 11


  C:0C56H         LINE#         231
  C:0C56H         LINE#         233
  C:0C58H         LINE#         234
  C:0C5AH         LINE#         236
  C:0C5AH         LINE#         238
  C:0C5CH         LINE#         239
  C:0C5CH         LINE#         243
  C:0C61H         LINE#         244
  C:0C61H         LINE#         245
  C:0C65H         LINE#         246
  C:0C67H         LINE#         248
  C:0C67H         LINE#         249
  C:0C6EH         LINE#         250
  C:0C6EH         LINE#         253
  -------         ENDPROC       KIND_OF_BAT_INIT
  -------         PROC          LED_CONFIG
  C:0C02H         LINE#         257
  C:0C02H         LINE#         258
  C:0C02H         LINE#         259
  C:0C08H         LINE#         260
  C:0C0CH         LINE#         261
  C:0C11H         LINE#         263
  C:0C13H         LINE#         265
  C:0C17H         LINE#         266
  C:0C1BH         LINE#         267
  C:0C1EH         LINE#         269
  C:0C20H         LINE#         271
  C:0C25H         LINE#         272
  C:0C29H         LINE#         273
  C:0C2CH         LINE#         275
  C:0C2EH         LINE#         277
  C:0C32H         LINE#         278
  C:0C36H         LINE#         279
  C:0C39H         LINE#         281
  C:0C3BH         LINE#         282
  -------         ENDPROC       LED_CONFIG
  -------         PROC          CHARGING_DETECT
  C:001DH         LINE#         285
  C:001DH         LINE#         286
  C:001DH         LINE#         297
  -------         ENDPROC       CHARGING_DETECT
  -------         PROC          LED_HANDLE
  -------         DO            
  B:0020H.0       SYMBOL        flag_last_charging_status
  -------         ENDDO         
  C:0D1FH         LINE#         300
  C:0D1FH         LINE#         301
  C:0D1FH         LINE#         305
  C:0D22H         LINE#         306
  C:0D22H         LINE#         310
  C:0D25H         LINE#         311
  C:0D25H         LINE#         313
  C:0D25H         LINE#         314
  C:0D25H         LINE#         317
  C:0D25H         LINE#         318
  C:0D25H         LINE#         321
  C:0D25H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2025  17:19:03  PAGE 12


  C:0D25H         LINE#         325
  C:0D25H         LINE#         326
  C:0D25H         LINE#         327
  C:0D25H         LINE#         329
  C:0D25H         LINE#         330
  C:0D2BH         LINE#         331
  C:0D2BH         LINE#         332
  C:0D2BH         LINE#         334
  C:0D31H         LINE#         335
  C:0D31H         LINE#         336
  C:0D31H         LINE#         338
  C:0D37H         LINE#         339
  C:0D37H         LINE#         340
  C:0D37H         LINE#         342
  C:0D3DH         LINE#         343
  C:0D3DH         LINE#         344
  C:0D3DH         LINE#         345
  C:0D3DH         LINE#         346
  C:0D3DH         LINE#         348
  C:0D3DH         LINE#         352
  C:0D3DH         LINE#         353
  C:0D3DH         LINE#         355
  C:0D3DH         LINE#         356
  C:0D3DH         LINE#         359
  C:0D3DH         LINE#         360
  C:0D3DH         LINE#         363
  C:0D3DH         LINE#         364
  C:0D3DH         LINE#         367
  C:0D3DH         LINE#         368
  C:0D3DH         LINE#         369
  C:0D3DH         LINE#         371
  C:0D3DH         LINE#         373
  C:0D3DH         LINE#         374
  C:0D3DH         LINE#         377
  C:0D3DH         LINE#         378
  C:0D3DH         LINE#         381
  C:0D3DH         LINE#         382
  C:0D3DH         LINE#         385
  C:0D3DH         LINE#         386
  C:0D3DH         LINE#         387
  C:0D3DH         LINE#         388
  C:0D3DH         LINE#         389
  -------         ENDPROC       LED_HANDLE
  -------         PROC          USER_INIT
  C:0D7BH         LINE#         391
  C:0D7BH         LINE#         392
  C:0D7BH         LINE#         395
  C:0D7EH         LINE#         398
  C:0D81H         LINE#         399
  C:0D84H         LINE#         400
  C:0D87H         LINE#         402
  C:0D8AH         LINE#         404
  C:0D95H         LINE#         405
  -------         ENDPROC       USER_INIT
  -------         PROC          MAIN
  C:0B81H         LINE#         413
  C:0B81H         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2025  17:19:03  PAGE 13


  C:0B81H         LINE#         416
  C:0B84H         LINE#         418
  C:0B87H         LINE#         421
  C:0B8AH         LINE#         422
  C:0B91H         LINE#         423
  C:0B94H         LINE#         426
  C:0B97H         LINE#         429
  C:0B99H         LINE#         431
  C:0B9EH         LINE#         432
  C:0BA1H         LINE#         435
  C:0BA1H         LINE#         436
  C:0BA1H         LINE#         437
  C:0BA6H         LINE#         438
  C:0BB1H         LINE#         440
  C:0BB6H         LINE#         441
  C:0BC1H         LINE#         442
  C:0BC4H         LINE#         443
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IILDX
  C:0386H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LADD
  C:039CH         PUBLIC        ?C?LADD
  -------         ENDMOD        ?C?LADD

  -------         MODULE        ?C?LSUB
  C:03A9H         PUBLIC        ?C?LSUB
  -------         ENDMOD        ?C?LSUB

  -------         MODULE        ?C?LMUL
  C:03B7H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0442H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:04D4H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDXDATA
  C:04E7H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDXDATA0
  C:04F3H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDIXDATA
  C:0508H         PUBLIC        ?C?LLDIXDATA
  C:04FFH         PUBLIC        ?C?LLDIXDATA1
  C:0501H         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2025  17:19:03  PAGE 14



  -------         MODULE        ?C?LSTXDATA
  C:0534H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0540H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LIMUL
  C:0571H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        PRINTF
  X:6000H         PUBLIC        ?_PRINTF517?BYTE
  X:6000H         PUBLIC        ?_PRINTF?BYTE
  X:6000H         PUBLIC        ?_SPRINTF517?BYTE
  X:6000H         PUBLIC        ?_SPRINTF?BYTE
  C:008CH         PUBLIC        _PRINTF
  C:008CH         PUBLIC        _PRINTF517
  C:0086H         PUBLIC        _SPRINTF
  C:0086H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:059EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05B7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05E4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:05F6H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:060DH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0616H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_CONFIG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHARGING_DETECT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_HANDLE?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2025  17:19:03  PAGE 15


Program Size: data=16.2 xdata=73 code=3565
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
